<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Authentification</title>
</head>
<style>
   input{
    border:none;
    border-bottom: 1px solid black;
    outline: none;
   } 
   .formu{
    border: 1px solid black;
    border-radius: 5px;
    
    
    
   }
   a{
    text-decoration: none;
    color: black;
    padding: 10px;
    

   }
   header{
    border: 1px solid black;
    background-color:lightgrey;
    padding: 10px;
    
   }
   label{
    color: blue;
   }
   
   
   form{
    padding: 10px;
   }
   main{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    
    
   }
  
   #lien1:hover{
    border-bottom: 2px solid blue;

   }
   #para1{
    color: red;
   }
   button{
    color: white;
    background-color: blue;
    margin-top: 20px;
    align-items: center;
    
    
   }
   #b1{
    background-image: url(assets/OIP.jpeg);
    height: 400px;
    width: 400px;
    background-repeat: no-repeat;
   }
   img{
    width: 20px;
    height: 20px;
    margin-top: 20px;
    
    
   }
   #para{
   
    color: black;
   }
   #div1{
    display: flex;
    flex-direction: row;
    gap: 10px;
   }
   h3{
    color: white;
    padding: 10px;;
   }
   div img{
    margin: auto;
    
   }
   footer img{
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    
   }
   
   body{
    background-image: url(assets/blue-and-pink-pastel-paper-texture-background-free-photo.jpg);
    background-repeat: no-repeat;
    
    background-size: cover;
   }
   .im{
    
   
    background-color: white;
    margin-top: 50px;
    
   }
   main{
    margin-top: 150px;
    background-color: white;
    width: 50%;
    margin-left: 400px;
    
    
   }
   form{
    box-shadow: 5px 5px 5px 5px rgb(138, 124, 124);
   }
   
  
   
</style>
<body>
    <main>
        <div id="b1">
            <h3>My Discounted Labs</h3>
            
            
        </div>
        <div class="im">
            <header>
                <nav>
                    <a id="lien1"href="#">Sign Up</a>
                    <a href="#">Sign In</a>
                </nav>
            </header>
            <form action="" class="formu">
                <label for="">Full name</label>
                <br>
                <input type="text" name="" id="" placeholder="votre nom au complet">
                <br>
                <label for="">Email</label>
                <br>
                <input type="email" name="" id="" placeholder="votre email">
                <br>
                <label for="">Password</label>
                <br>
                <input type="password" name="" id="" placeholder="votre mot de passe">
                <br>
               
                <button type="submit">Sign Up</button>
                <p id="para1">I Have an Account ?</p>
                
            </form>
            <footer>
                <img src="assets/30-300693_computer-icons-transprent-twitter-logo-outline-png-transparent.png" alt="">
                <img src="assets/OIP (2).jpeg" alt="">
                <img src="assets/OIP (4).jpeg" alt="">
                <img src="assets/5736fd67958b680d3aa824d74195058b.jpg" alt="">
                
            </footer>
            <div id="div1">
            <img src="assets/icône-de-téléphone-en-noir-et-blanc-symbole-illustration-vecteur-132728225.webp" alt="">
            <p id="para">86123456</p>
            
            <img src="assets/R.jpeg" alt="">
            <p id="para2">hopital@gmail.com</p>
            </div>
        </div>
       
        
    </main>
   
    
    
    
</body>
</html>